Kate: 492 --> 4.99 (-7)
Enigma: 122 --> 0.99
Death Adder: 136 --> 1.99 (+1)
Kiki Cr: 488 --> 4.99 (-1)
Dragan Mt: 395 --> 3.99 (-1)
Dj Korr Mt: 719 --> 7.99
Scarlett Mt: 1286 --> 12.99 (-1)
Manon Mt: 988 --> 9.99 (-2)
General Mt: 1003 --> 9.99 (-1)
Cannibal Jo Mt: 544 --> 5.99 (-1)
Lyse Teria Mt: 536 --> 5.99 (-1)
Smokey Mt: 475 --> 4.99 (-2)
Kerozinn Mt: 333 --> 3.99 (-1)
Guru Cr: 402 --> 4.99 (-2)
Sigmund Mt: 417 --> 4.99
Nemo Mt: 319 --> 3.99 (-1)
Ymirah Mt: 278 --> 2.99 (-1)
Pandemos Cr: 249 --> 2.99
Tanaereva Mt: 540 --> 5.99 (-3)
Quetzal Mt: 265 --> 2.99 (-1)
Dounia Mt: 340 --> 3.99
ED-0: 500 --> 5.99
Elya Cr: 85 --> 0.99
Memento: 225 --> 2.99 (+1)
Robert Cobb: 420 --> 4.99 (+1)
Griffonmor: 240 --> 2.99
Volkan Cr: 220 --> 2.99
Jackie Cr: 185 --> 1.99
Alec Mt: 234 --> 2.99
Lady Ametia Cr: 133 --> 1.99
Splata Cr: 110 --> 0.99
Lamar Cr: 96 --> 0.99
Host 254: 185 --> 1.99 (-1)
Host 516: 144 --> 1.99 (-4)
Advisor 259: 282 --> 2.99 (-6)
Advisor 1767: 300 --> 2.99 (-7)
